PRAEFATIO V

(cf. 6, 601) legentium taedium effugiat3 quam subtiliter
dicenda praestruat (cf. 1, 354. 670. 677. 5, 507. 11,649.
803), propositis respondeat (cf. 2, 323) aut non respon-
deat (cf. 2,198), ad superiora respiciat (cf. 2, 329. 337.
501. 544), quam oratorie dicta augmentis cumulet, sup-
plementis satiet amplificetque (cf. 1, 600. 642. 730. 2, 171.
10, 261), quam artificiose 011111 111 01113 rebus tum in de-
scriptionibus latitudinem rerum sermonis brevitate com-
plectatur (cf. 1, 494. 2, 3—- 13. 6, 713. 8, 51. 79. 10, 897.
11, 515), quantam artem ostendat in orationibus (cf. 1,
65. 231) 001010 praenuntiato (cf. 1, 254. 5, 704. 6, 387.
12,10. 18), principiis conformatis ad causam (cf. 7, 359.
10, 63. 611), suadendi persuadendi petendi artificiis ad· ⁹
hibitis (cf. 2, 387. 4, 31. 10, 282. -— 3, 44. 640. —
7, 229. 8, 10. 145. 9, 83. 283. 10,153), adversariorum
argumentis praesumendis extenuandis refutandis (cf. 1, 65.
71. 5, 843. —- 11, 420. - 4, 333), quam praebeat 10-
00111111 communium copiam (cf. 2, 403. 3, 41), quanta
optimae dictionis ad imitandum exempla (cf. 1, 49. 6, 858.
8, 13). quae si Donatus suis generibus disposita exem—
plisque illustrata certis capitibus persecutus esset, sicut
paucis locis (cf. 1,102. 6, 511. 562) temptavit, non du-
bito quin inter memorabiles scriptores numeraretur. nunc
quoniam totum carmen interpretando percurrens quae do-
cere vult passim dispersa et per occasionem adnotata
profert proindeque saepe repetit, reliqua, ubi nihil de
arte explicandum est, inani loquacitate circumiens reddit,
praeterea nimio studio dicta poetae expingendi (cf. quod
ipse profitetur 10, 898 et e sexcentis unum exemplum
9, 612—613) et quasi exhauriendi (cf. 11, 588 „persequa-
mur nunc singula, ut dictorum vim reseremus“) in vanam
saepe verborum iactationem prolabitur, ipse de fama sua
male est meritus, peius, opinor, quam iis quae perperam
intellecta inepte interpretatur, 11001 permulta sint et quae-
dam gravissima. nihilo tamen minus eos qui in tradenda
adolescentibus Aeneide artem poetae sectentur nec omne
studium in grammaticis et metricis rebus ostentandaque

